// Variables

@bigfont: 4.6rem;
@mediumfont: 3rem;
@regularfont: 1.8rem;
@smallfont: 1.6rem;
@datefont: 1.2rem;
@bold: 800;

@gray: #808080;
@blue: dodgerblue;

@mobile: ~"(max-width: 500px)";
@standardwidth: 800px;

// Mixins

.Standardwm {
	width: 800px;
	margin: 20px auto;
}

.Pexbox {
	h3 {
		font-size: 1.6rem;
		padding-bottom: 25px;
		color: @blue;
	}

	ul li {
		padding-bottom: 25px;

		h4 {
			font-size: 1.9rem;
			padding-bottom: 1px;
		}

		.date {
			font-size: @datefont;
			padding-bottom: 4px;
		}
	}
}

.Skibox {
	h3 {
		font-size: 1.6rem;
		padding-bottom: 25px;
		color: @blue;
		text-align: center;
	}

	ul li {
		padding-bottom: 15px;

		h4{
			font-size: 1.8rem;
			text-align: center;
		}
	}
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

// Global

html {
	font-size: 62.5%;
	color: gray;
}

html, body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
}

h1 {
	font-size: 5rem;
}

p {
	font-size: @smallfont;
	line-height: 1.4;
}

a {
	text-decoration: none;
	color: gray;
	font-size: @smallfont;

	:hover {
		color: darken(@gray, 20%);
	}
}

.container {
	max-width: 100vw;
  margin: 0 auto;
	margin-bottom: 100px;

	header {
		width: @standardwidth;
		margin: 15px auto;

		nav {
			display: flex;
			justify-content: center;
			max-width: 630px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;

			@media @mobile {
				justify-content: space-between;
				display: flex;
				flex-wrap: wrap;
			}
		}
	}

	.top {
		max-width: 100vw;
		height: 300px;
		background: #8f6371;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;

		.photo {
			height: 200px;
			width: 300px;

			img {
				height: 100%;
				width: 100%;
			}
		}

		.name {
			height: 200px;
			width: 390px;
			padding-top: 18px;
			margin-left: 26px;
			text-align: center;

			.title {
				padding-top: 10px;
				font-size: 1.5rem;
			}

			.email {
				padding-top: 1px;
				font-size: 1.5rem;
			}
		}
	}

	.sidebyside {
		width: 800px;
		margin: 45px auto;
		display: flex;

		.left {
			width: 70%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.projects {
				margin-bottom: 35px;

				.Pexbox;
			}

			.experience {
				margin-bottom: 35px;

				.Pexbox;
			}

			.education {
				.Pexbox;
			}
		}

		.right {
			width: 30%;
			// height: 87%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-left: 45px;

			.skills {
				margin-bottom: 23px;
				border: 2px solid black;
				border-radius: 7px;
				padding: 20px;

				.Skibox;
			}

			.interests {
				margin-bottom: 23px;
				border: 2px solid black;
				border-radius: 7px;
				padding: 20px;

				.Skibox;
			}

			.languages {
				border: 2px solid black;
				border-radius: 7px;
				padding: 20px;

				.Skibox;
			}
		}
	}
}
